# Migracion-ScreenPlay

./: .project  pom.xml  serenity.properties
src/main/java/com/reto/serenity/definitions/: LoginDefinitions.java  RegisterDefinitions.java  ReservationDefinitions.java  SearchDefinitions.java
src/main/java/com/reto/serenity/pages/: LoginPages.java  RegisterPages.java  ReservationPages.java  SearchPages.java  SearchPages2.java
src/main/java/com/reto/serenity/steps/: LoginSteps.java  RegiterSteps.java  ReservationSteps.java  SearchSteps.java
src/test/java/com/reto/runners/: Login.java  Register.java  Reservation.java  Search.java
src/test/resources/stories/: login.story  register.story  reservation.story
