webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
serenity.console.colors = true
serenity.project.name = Resultados De  Pruebas
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 15500

#chrome.switches = 